kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.outgoing.book.connector=smallrye-kafka
mp.messaging.outgoing.book.topic=books
mp.messaging.outgoing.book.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.book.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.host=0.0.0.0
quarkus.container-image.registry=quay.io
quarkus.container-image.group=razhari
quarkus.container-image.tag=1.1.6
