mp.messaging.incoming.priced-book.connector=smallrye-kafka
mp.messaging.incoming.priced-book.topic=books
mp.messaging.incoming.priced-book.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.book.connector=smallrye-kafka
mp.messaging.outgoing.book.topic=books
mp.messaging.outgoing.book.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.http.host=0.0.0.0
quarkus.container-image.registry=quay.io
quarkus.container-image.group=razhari
quarkus.container-image.tag=1.0.1