quarkus.http.host=0.0.0.0
id.rakhmad.demo.service.BeerService/mp-rest/url=https://api.punkapi.com
#container
quarkus.container-image.registry=quay.io
quarkus.container-image.group=razhari
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.container-image.builder=jib