kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.incoming.book-in.connector=smallrye-kafka
mp.messaging.incoming.book-in.topic=books
mp.messaging.incoming.book-in.value.deserializer=id.rakhmad.demo.BookDeserializer
quarkus.http.host=0.0.0.0
quarkus.container-image.registry=quay.io
quarkus.container-image.group=razhari
quarkus.container-image.tag=1.0.0
