mp.messaging.incoming.priced-wine.connector=smallrye-kafka
mp.messaging.incoming.priced-wine.topic=priced-wine
mp.messaging.incoming.priced-wine.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.wine.connector=smallrye-kafka
mp.messaging.outgoing.wine.topic=wine
mp.messaging.outgoing.wine.value.serializer=org.apache.kafka.common.serialization.StringSerializer
quarkus.http.host=0.0.0.0
quarkus.container-image.registry=quay.io
quarkus.container-image.group=razhari
quarkus.container-image.tag=1.0