quarkus.http.host=0.0.0.0
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.methods=GET